{
  "profiles": {
    "help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "no grouping": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Demo\\NetFramework\\DemoNetFramework.csproj\" -v Information"
    },
    "no grouping with usages": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Demo\\NetFramework\\DemoNetFramework.csproj\" -v Information --withUsages"
    },

    "grouping types": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Demo\\NetFramework\\DemoNetFramework.csproj\" -v Information -g \"t\""
    },
    "grouping namespaces": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Demo\\NetFramework\\DemoNetFramework.csproj\" -v Information -g \"n\""
    },
    "grouping types + namespaces": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Demo\\NetFramework\\DemoNetFramework.csproj\" -v Information -g \"nt\""
    },

    "grouping types + details": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Demo\\NetFramework\\DemoNetFramework.csproj\" -v Information --withUsages -g \"t\""
    },
    "grouping namespaces + details": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Demo\\NetFramework\\DemoNetFramework.csproj\" -v Information --withUsages -g \"n\""
    },
    "grouping types + namespaces + details": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Demo\\NetFramework\\DemoNetFramework.csproj\" -v Information --withUsages -g \"nt\""
    }
  }
}